<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex wrap</title>
    <style>
        .box{
            height: 200px;
            width: 300px;
            border: 1px solid red;
            margin: 10px;

        }
        .container{
            display: flex;
            flex-wrap: wrap; 
            /* device width onusarey items gular position change hobey */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatem, tempora id necessitatibus corrupti, modi est accusantium ab illo unde adipisci quo voluptate quod laborum suscipit illum quis, vel esse molestiae. Culpa minus hic placeat ducimus nemo cupiditate corporis beatae dolore. Accusamus sed dolores excepturi quo adipisci dolorum aspernatur similique.</div>
        <div class="box">Eligendi repellat rem assumenda voluptas iusto quae soluta optio veniam consequuntur dolor, ipsam, vel quaerat, esse sapiente vitae laborum libero earum officiis! Nam dignissimos quod iste sit sequi debitis expedita dolores illum. Fugit illum, ad porro alias provident consectetur, perferendis dolores, sunt at aperiam eaque ullam corporis magnam commodi obcaecati.</div>
        <div class="box">Totam voluptates aut maiores officiis dolorem obcaecati asperiores! Asperiores soluta animi tempora ipsa necessitatibus unde. Doloribus facere aperiam asperiores ipsum hic voluptate nulla incidunt suscipit iusto iste quaerat sapiente aliquam, eos ullam sint ratione amet ut? Atque quo, aliquid itaque minus quasi accusantium. Odio esse hic impedit eius, ab eaque.</div>
        <div class="box">Odit non facilis quam ipsa dolorum assumenda, quae commodi quia quod, alias nulla nam debitis soluta, minus sunt dolor deserunt itaque doloribus? Soluta officiis quisquam exercitationem vel neque sequi recusandae repellendus, perspiciatis natus quibusdam omnis ut quasi atque aperiam nisi eveniet! Iusto accusantium a ex fugit quo quas possimus explicabo!</div>
        <div class="box">Architecto, magnam porro deserunt consequatur, cum aliquam provident eveniet, illo quibusdam sint ex veniam earum doloribus ut neque libero nam atque dolorem enim! Excepturi ratione reprehenderit iste illo distinctio expedita quo? Facere qui odit aperiam ratione laboriosam enim amet quo, placeat necessitatibus itaque earum libero magni dolore expedita dolores. Illum!</div>
        <div class="box">Nulla quos cupiditate neque ullam iste reiciendis esse, eligendi atque in inventore maxime at natus molestias sapiente beatae vitae totam. Atque fuga autem veniam aut quas laboriosam eum et illum possimus aspernatur eius deleniti, perferendis dignissimos magnam! Nesciunt, voluptatum, consectetur deserunt, quas omnis cupiditate officiis eius odio ea atque eos?</div>
        <div class="box">Deleniti, id, et dicta labore debitis repudiandae temporibus necessitatibus adipisci nisi, blanditiis repellat amet aperiam? Omnis autem ea voluptates facilis, ducimus fuga, expedita consectetur quam cupiditate officiis natus iusto, deserunt id? Illum sapiente perferendis nobis aliquid sunt quis reprehenderit minus numquam laborum cumque deleniti, voluptatem quas reiciendis ut voluptate qui!</div>
        <div class="box">Quisquam beatae adipisci sapiente! Incidunt commodi, similique praesentium officiis vero id beatae maiores, iusto sint porro ullam tenetur aperiam nisi fugiat est esse hic, illo consectetur earum in? Minus nostrum ut, unde voluptatibus exercitationem quod temporibus cupiditate dolor possimus. Eius nulla natus sequi praesentium sapiente esse perspiciatis veritatis nam asperiores?</div>
        <div class="box">Est vero, natus veniam nemo inventore illum quos, fugit aperiam eaque odio beatae culpa harum totam ad? Eum incidunt, possimus ab vero in doloremque aliquid nihil blanditiis, modi optio, ducimus labore fuga ex repudiandae magnam id dicta hic quis provident similique necessitatibus error consequuntur sint sequi! Libero harum exercitationem fuga?</div>
        <div class="box">Assumenda, repellat, vitae veniam aliquam natus eaque in nesciunt sapiente sunt placeat ad fugit delectus maxime minima magnam? Accusamus neque minus ea culpa asperiores iure repudiandae dicta optio quaerat quam suscipit expedita officiis eos odio similique eum officia, sint eveniet repellat quia atque? Aliquid eum dicta, molestias consectetur adipisci porro?</div>
        <div class="box">Similique assumenda magnam corrupti animi iusto sunt exercitationem cupiditate delectus reiciendis rem, quis deleniti doloribus quaerat mollitia aperiam, magni est itaque temporibus id facilis veritatis? Recusandae nisi corporis, odio itaque aspernatur fugiat harum, natus officia expedita rem architecto earum alias nostrum perspiciatis nemo corrupti accusamus. Incidunt accusamus delectus omnis voluptas.</div>
        <div class="box">Quod cumque consequuntur optio nihil, cupiditate doloribus magni soluta, laudantium placeat ea earum. Nesciunt quam alias sequi deleniti ex ab iure quisquam fugiat, ullam omnis rem harum, rerum nihil ea tempora molestiae necessitatibus quo pariatur, libero ducimus nulla! Necessitatibus ratione quas nostrum voluptate illum repellendus minima veniam reiciendis eius provident!</div>     
    </div>
</body>
</html>